<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center_horizontal|center_vertical"
    android:background="@drawable/ress5"
  >

    <Button
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:textColor="#000000"
        android:textSize="20dp"
        android:text="Kişi Adları Sözlüğü"
        android:id="@+id/button9"/>

    <Button

        android:id="@+id/button10"
        android:layout_margin="1dp"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:background="@drawable/buttonshape"
        android:text="Deyimler ve Atasözleri Sözlüğü"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_width="fill_parent"
        android:id="@+id/button11"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:text="Plaka Kodları"
        android:textColor="#000000"
        android:textSize="20dp" />

    <Button
        android:layout_gravity="center"
        android:layout_margin="1dp"
        android:layout_width="fill_parent"
        android:id="@+id/button12"
        android:layout_height="60dp"
        android:background="@drawable/buttonshape"
        android:text=" Kısaltmalar ve Anlamları"
        android:textColor="#000000"
        android:textSize="20dp" />

</LinearLayout>