<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ress5"
    android:gravity="center_horizontal|center_vertical"
    android:orientation="vertical">


    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical">


            <Button
                android:id="@+id/ba"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Phrasal Verbs"
                android:textSize="20dp" />


            <Button
                android:id="@+id/bb"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Irregular Verbs"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bc"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Uncountable Nouns"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bd"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Partitive Expressions with U.N."
                android:textSize="20dp"  />

            <Button
                android:id="@+id/be"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Irregular Adjectives"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bf"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Positive Personality Adjectives"
                android:textSize="20dp"  />

            <Button
                android:id="@+id/bg"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Negative Personality Adjectives"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bk"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Adverbs of Manner List"
                android:textSize="20dp"  />

            <Button
                android:id="@+id/bl"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Adverbs of Place List"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bm"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Adverbs of Time List"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bn"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Adverbs of Degree List"
                android:textSize="20dp"  />

            <Button
                android:id="@+id/bp"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Prepositions Short List"
                android:textSize="20dp" />

            <Button
                android:id="@+id/br"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Prepositions Long List"
                android:textSize="20dp" />

            <Button
                android:id="@+id/bq"
                android:layout_width="fill_parent"
                android:layout_height="60dp"
                android:layout_gravity="center"
                android:layout_margin="1dp"
                android:background="@drawable/buttonshape"
                android:text="Interjections List"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>

</RelativeLayout>
